അരികിൽ പതിയെ ഇടനെഞ്ചിൽ ആരോ മൂളും രാഗം
മിഴികൾ മൊഴിയും, മധുരം കിനിയും നീയെന്നിൽ ഈണം

മഴയേ (മഴയേ) ഇള വെയിലേ
എൻ കനവിൽ (കനവിൽ) അവളറിയാതെ
തളിരണിയും പുലരികളിൽ മഞ്ഞിൻ തൂവൽ വീശി
മെല്ലെ (മെല്ലെ) ഞാൻ മെല്ലെ
മെല്ലെ, ആ(ആ)
പുതുമഴയെ നീ പുണരും പൂവിൻ മൗനം
ഇതൾ വിരിയും ഈ രാവിൻ നിറമോഹം
മനമറിയാതെ തിരയുകയോ നീയെന്റെ ഉള്ളം?
നിന്നിൽ ഞാൻ മൗനമായ് അലിയും അനുരാഗം

നിൻ മെയ് തൊട്ടു പൂമേട് തോറും കാറ്റായ് നീളെ
നിന്നോടൊന്നു ചേരാൻ തുടിക്കും മോഹം
മഴയേ (മഴയേ), പൂമഴയേ

അരികിൽ പതിയെ ഇടനെഞ്ചിൽ ആരോ മൂളും രാഗം
മിഴികൾ മൊഴിയും മധുരം കിനിയും നീയെന്നിൽ ഈണം (ഓഹോ, ഓ)

ഒ ഹോ ഹോ, ഓ ഹോ ഒ ഒ ഓ ഹോ,ഓ ഹോ ഒ ഒ ഓ ഹോ

രാവിൽ പൊൻ കനവായ് ചാരെ ഓടിയണന്നുവോ?
നേരിൽ നീ വരവായാൽ എന്നിൽ പൂക്കാലം

നീയും ഞാനുമെന്നും മറുതീരങ്ങൾ തേടി
ഒന്നായ് ചേർന്നു പാറും തേൻകിളികൾ
നിന്നെ ഞാൻ ഏകയായ് തേടുമീ സന്ധ്യയിൽ
നിന്നിലേക്കെത്തുവാൻ മോഹമോടെ

അരികിൽ പതിയെ ഇടനെഞ്ചിൽ
ആരോ മൂളും രാഗം
മിഴികൾ മൊഴിയും മധുരം കിനിയും
നീയെന്നിൽ ഈണം

മഴയേ (മഴയേ), ഇള വെയിലേ
എൻ കനവിൽ (കനവിൽ) അവളറിയാതെ
തളിരണിയും പുലരികളിൽ മഞ്ഞിൻ തൂവൽ വീശി
മെല്ലെ (മെല്ലെ) ഞാൻ മെല്ലെ
മെല്ലെ, ആ