പരിപാലയ രഘുനാഥാ
പരിപാലയ രഘുനാഥാ
ഹരിനാമ സ്മരണംബുലു
വിരുലാവുറ രഘുനാഥാ
പരിപാലയ രഘുനാഥാ
പരിപാലയ രഘുനാഥാ
നീലശലഭമേ നീയണയുമോ
എന്നരുമയായ് എന്നരികിൽ
സ്വപ്നവനികയിൽ വസന്തവുമായ്
തിരയുന്നിതാ എൻ ഹൃദയമേ
ഏതു നിമിഷവും എൻ നിനവുകൾ
വിലോലമായ് നിനക്കായ് ഉരുകിടുമെൻ
സ്വരമിനിമേൽ നീ അറിയുമോ?
നീലശലഭമേ നീയണയുമോ
എന്നരുമയായ് എന്നരികിൽ
സ്വപ്നവനികയിൽ വസന്തവുമായ് തിരയുന്നിതാ
പുലരികളുടെ കതിരിൻ
ഒളി തഴുകിയ മൗനത്തിൻ
ചിറകടിയിനി ഇനി നീ കേൾക്കാമോ?
ഒരു മറുമൊഴിയിതളിൽ
നിറമെഴുതിയ സ്നേഹത്തിൻ
ഹിമകണികകൾ നീ ഏകാമോ?
വേനലകലുവാൻ മഴയുടെ വിരൽ തലോടുവാൻ
കൊതിയാർന്ന മനവുമായ്
ഇന്നൊഴുകിടുന്നു ഞാനിതിലേ
ഏതു നിമിഷവും എൻ നിനവുകൾ
വിലോലമായ് നിനക്കായ്
ഉരുകിടുമെൻ സ്വരമിനിമേൽ നീ അറിയുമോ?
നീലശലഭമേ നീയണയുമോ
എന്നരുമയായ് എന്നരികിൽ
സ്വപ്നവനികയിൽ വസന്തവുമായ്
തിരയുന്നിതാ
പരിപാലയ രഘുനാഥാ
പരിപാലയ രഘുനാഥാ
ഹരിനാമ സ്മരണംബുലു
വിരുലാവുറ രഘുനാഥാ
പരിപാലയ രഘുനാഥാ
പരിപാലയ രഘുനാഥാ

