(हौले-हौले, हौले-हौले)
(हौले-हौले, हौले-हौले)
हौले-हौले से हवा लगती है
हौले-हौले से दवा लगती है
हौले-हौले से दुआ लगती है ना
हाए, हौले-हौले चंदा बढ़ता है
हौले-हौले घूँघट उठता है
हौले-हौले से नशा चढ़ता है ना
तू सबर तो कर, मेरे यार
ज़रा साँस तो ले, दिलदार
ਚਲ ਫ਼ਿਕਰ ਨੂੰ ਗੋਲੀ ਮਾਰ
ਯਾਰ, ਹੈਂ ਦਿਨ ਜਿੰਦੜੀ ਦੇ ਚਾਰ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ, ਝੱਲਿਆ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ, ਝੱਲਿਆ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ, ਹੌਲੇ-ਹੌਲੇ
(ਹੌਲੇ-ਹੌਲੇ) ਹੋਏ, ਹੌਲੇ-ਹੌਲੇ, ਹੌਲੇ-ਹੌਲੇ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ, ਝੱਲਿਆ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ
♪
ਇਸ਼ਕੇ ਦੀ ਗਲੀਆਂ ਤੰਗ ਹੈਂ
शर्म-ओ शर्मी में बंद है
ख़ुद से ख़ुद की कैसी ये जंग है?
पल-पल ये दिल घबराए
पल-पल ये दिल शरमाए
कुछ कहता है और कुछ कर जाए
कैसी ये पहेली?
मुआ दिल मर जाना
इश्क़ में जल्दी, बड़ा जुर्माना
तू सबर तो कर, मेरे यार
ज़रा साँस तो ले, दिलदार
ਚਲ ਫ਼ਿਕਰ ਨੂੰ ਗੋਲੀ ਮਾਰ
ਯਾਰ, ਹੈਂ ਦਿਨ ਜਿੰਦੜੀ ਦੇ ਚਾਰ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ, ਝੱਲਿਆ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ, ਝੱਲਿਆ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ, ਹੌਲੇ-ਹੌਲੇ (ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ
ਹਾਏ, (ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ, ਝੱਲਿਆ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ
♪
ਰੱਬ ਦਾ ਵੀ ਰੱਬ ਕੋਈ ਹੋਣਾ
ਕਰੇ ਕੋਈ ਯੂੰ ਜਾਦੂ-ਟੋਣਾ
ਮੰਨ ਜਾਏ, ਮੰਨ ਜਾਏ, ਹਾਏ, ਮੇਰਾ ਸੋਹਣਾ
ਰੱਬ ਦੇ ਸਹਾਰੇ ਚੱਲ ਦੇ
ना हैं किनारे, चल दे
डोरी है ना, कहारे चल दे
क्या कह के गया था शायर वो सयाना
"आग का दरिया, डूब के जाना"
तू सबर तो कर, मेरे यार
ज़रा साँस तो ले, दिलदार
ਚਲ ਫ਼ਿਕਰ ਨੂੰ ਗੋਲੀ ਮਾਰ
ਯਾਰ, ਹੈਂ ਦਿਨ ਜਿੰਦੜੀ ਦੇ ਚਾਰ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ, ਝੱਲਿਆ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ, ਝੱਲਿਆ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ, ਹੌਲੇ-ਹੌਲੇ (ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ
ਹਾਏ, (ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ, ਝੱਲਿਆ
(ਹੌਲੇ-ਹੌਲੇ) ਹੌਲੇ-ਹੌਲੇ ਹੋ ਜਾਏਗਾ ਪਿਆਰ
हौले-हौले से दुआ लगती है ना

