ओ, यारा, यारा
क्यूँ इतनों में तुझको ही चुनता हूँ हर पल?
क्यूँ तेरे ही ख़ाब अब बुनता हूँ हर पल?
क्यूँ इतनों में तुझको ही चुनता हूँ हर पल?
तेरे ही ख़ाब अब बुनता हूँ हर पल
तूने मुझे जीने का हुनर दिया
ख़ामोशी से सहने का सबर दिया
तू ही भरोसा ज़िंदगी का, तू है मेरा हौसला
मुझे जीना सिखा दिया, मरना सिखा दिया
तेरी वफ़ाओं ने इंसाँ बना दिया
जीना सिखा दिया, मरना सिखा दिया
तेरी वफ़ाओं ने इंसाँ बना दिया
♪
तेरे ख़यालों में हो गई गुम ये मेरी तनहाइयाँ
अब रूह मेरी करने लगी है तेरी निगहबानियाँ
♪
तेरे ख़यालों में हो गई गुम ये मेरी तनहाइयाँ
अब रूह मेरी करने लगी है तेरी निगहबानियाँ
तू ही भरोसा ज़िंदगी का, तू है मेरा हौसला
मुझे जीना सिखा दिया, मरना सिखा दिया
तेरी वफ़ाओं ने इंसाँ बना दिया
जीना सिखा दिया, मरना सिखा दिया
तेरी वफ़ाओं ने इंसाँ बना दिया
♪
बँधने लगे हैं रिश्तों के धागे तेरे-मेरे दरमियाँ
थोड़े सुकूँ में रहने लगी हैं ये मेरी बेचैनियाँ
बँधने लगे हैं रिश्तों के धागे तेरे मेरे दरमियाँ
थोड़े सुकूँ में रहने लगी हैं ये मेरी बेचैनियाँ
तू ही भरोसा ज़िंदगी का, तू है मेरा हौसला
मुझे जीना सिखा दिया, मरना सिखा दिया
तेरी वफ़ाओं ने इंसाँ बना दिया
जीना सिखा दिया, मरना सिखा दिया
तेरी वफ़ाओं ने इंसाँ बना दिया

