Poove poove thaazhampoove
Nenjin naalam nee
♪
Poove poove thaazhampoove
Nenjin naalam nee
Veendum veendum kaanan thonnum
Maayajaalam nee
Azhage aazhikannale thazhukum ambilikkunjole
Arikil chernnirikkoole, nilave
Veruthe vaadinikkaathe chiriyil muthu kudanjaatte
Mazhavil chanthame ennumen swanthame
Kiliye thathakiliye
Konchiparnnenn koottilethoole
Niraye chinnichitharum kothiyaayi
Kurumbe kallakurumbe ullilolikkum naanamenthanu
Pulare muthipunarnnonnaliyaan
♪
Thankame, thankame, thankame, thankame
Thankame, thankame thanna nannane (ra-ra-raa)
Maayamkaatti mayakkidalle
Maanathude nadathidalle
Kathilinnu chonnathellam nerano?
Ninnemathram orthirunnu
Kanavukal kortheduthu
Pudamuri kaathirikkum naadan pennane
Azhage changulakkana chodhyamithenthe
Theeyerikkana-oraadhiyumenthe
Nammal randum randayennal lokam theerille
Chiyothi kaavilethi vilakku koluthi
Naadarinjoru thaaliyum ketti
Kayyil kayyum korthum konde koode koottum njan
Mazhavil chanthame neeyen swanthame
Thanthane thanthane thantha nannane
Poove poove thaazhampoove
Nenjin naalam nee
Veendum veendum kaanan thonnum
Maayajaalam nee
Azhage aazhikannale thazhukum ambilikkunjole
Arikil chernnirikkoole, nilave
Veruthe vaadinikkaathe chiriyil muthu kudanjaatte
Mazhavil chanthame ennumen swanthame
Kiliye thathakiliye
Konchiparnnenn koottilethoole
Niraye chinnichitharum kothiyaayi
Kurumbe kallakurumbe ullilolikkum naanamenthanu
Pulare muthipunarnnonnaliyaan

