പാടുന്നു പ്രിയരാഗങ്ങൾ
ചിരി മായാതെ നഗരം
തേടുന്നു പുതുതീരങ്ങൾ
കൊതിതീരാതെ ഹൃദയം
കണ്ണെത്താ ദൂരത്തെ
കൺചിമ്മും ദീപങ്ങൾ
നാം കണ്ട സ്വപ്നങ്ങൾ പോൽ

ലൈലാകമേ പൂചൂടുമോ
വിടവാങ്ങുമീ രാത്രിതൻ വാതിലിൽ
ആകാശമേ നീർ പെയ്യുമോ
പ്രണയാർദ്രമീ ശാഖിയിൽ
ഇന്നിതാ

മനസ്സിൻ ശിലാതലം മഴപോൽ പുണർന്നു നിൻ
ഓരോ മൗനങ്ങളും
പകലിൻ വരാന്തയിൽ വെയിലായ് അലഞ്ഞിതാ
തമ്മിൽ ചേരുന്നു നാം
തലോടും ഇന്നലെകൾ
കുളിരോർമ്മതൻ വിരലിൽ തുടരുന്നൊരീ
സഹയാത്രയിൽ ആ...

ലൈലാകമേ പൂചൂടുമോ
വിടവാങ്ങുമീ രാത്രിതൻ വാതിലിൽ

പാടുന്നു പ്രിയരാഗങ്ങൾ
ചിരി മായാതെ നഗരം
തേടുന്നു പുതുതീരങ്ങൾ
കൊതിതീരാതെ ഹൃദയം
കണ്ണെത്താ ദൂരത്തെ
കൺചിമ്മും ദീപങ്ങൾ
നാം കണ്ട സ്വപ്നങ്ങൾ പോൽ

ലൈലാകമേ പൂചൂടുമോ
വിടവാങ്ങുമീ രാത്രിതൻ വാതിലിൽ
ആകാശമേ നീർ പെയ്യുമോ
പ്രണയാർദ്രമീ ശാഖിയിൽ
ഇന്നിതാ