நீ கவிதைகளா, கனவுகளா கயல்விழியே
நான் நிகழ்வதுவா, கடந்ததுவா பதில் மொழியே
உன்னோடு நெஞ்சம் உறவாடும் வேளை
தண்ணீர் கமலம் தானா
முகம் காட்டு நீ முழு வெண்பனி
ஓடாதே நீ ஏன் எல்லையே
இதழோரமாய் சிறு புன்னகை
நீ காட்டடி என் முல்லையே
♪
மழையோடு நனையும் புது பாடல் நீதான் அழகான திமிரே
அடியே, அடியே காற்றோடு பரவும் உன் வாசம்
தினமும் புது போதை தானே சிலையே அழகே

அழகே...
♪
நான் உனக்கெனவே முதல் பிறந்தேன் இளங்கொடியே
நீ எனக்கெனவே கரம் விரித்தாய் என் வரமே
மந்தார பூப்போல மச்சம் காணும் வேல
என்னத்த நான் சொல்ல மிச்சம் ஒன்னும் இல்ல
முழுமதியினில் பனிஇரவினில் கனிபொழுதினில் ஓடாதே
முகம் காட்டு நீ முழு வெண்பனி
ஓடாதே நீ ஏன் எல்லையே
இதழோரமாய் சிறு புன்னகை
நீ காட்டடி என் முல்லையே

நீ கவிதைகளா, கனவுகளா கயல்விழியே
♪
நான் நிகழ்வதுவா, கடந்ததுவா
♪
உன்னோடு நெஞ்சம் உறவாடும் வேளை
தண்ணீர் கமலம் தானா
♪
முகம் காட்டு நீ முழு வெண்பனி
ஓடாதே நீ ஏன் எல்லையே
இதழோரமாய் சிறு புன்னகை
நீ காட்டடி என் முல்லையே
முகம் காட்டு நீ முழு வெண்பனி
ஓடாதே நீ ஏன் எல்லையே
இதழோரமாய் சிறு புன்னகை
நீ காட்டடி என் முல்லையே

