ദൂരെ ദൂരെ വിണ്ണിലെ മണിത്താരകം താഴെവന്നോ
മെല്ലെ മെല്ലെ നെഞ്ചിലെ മായച്ചാമരം വീശിയെന്നോ
കണ്ണിൻ കണ്ണിൻ കണ്ണിലേ തേനിൽ താമരപ്പൂ വിരിഞ്ഞോ
തീരാ നോവിൻ ഈണങ്ങൾ കണ്ണീർ കവിതകളായലിഞ്ഞോ

മഴപാടും കുളിരായി വന്നതാരോ ഇവളോ
തെന്നലായി തണലായി ഇനിയാരോ ഇവളോ
അറിയാതൊരോമൽ പീലി തിരയുന്നു തമ്മിൽ നാം
കാണാതിരുന്ന നേരമാകെ തന്നെയായി നാം
മഴപാടും കുളിരായി വന്നതാരോ ഇവളോ
തെന്നലായി തണലായി ഇനിയാരോ ഇവളോ

തഞ്ചി തഞ്ചി കൂടെ വന്നു ആലില തെന്നലായ്
തമ്മിൽത്തമ്മിൽ കാത്തിരുന്നു പാടാത്തൊരീണവുമായ്
മേലേ മേലേ പാറിടണം കൂട്ടിനൊരാളും വേണം
ഏഴഴകോടെ ചേലണിയാൻ
കിന്നാരം ചൊല്ലാനും ചാരത്തു ചായാനും
കയ്യെത്തും തേൻ കനിയായ്

ദൂരെ ദൂരെ വിണ്ണിലെ മണിത്താരകം താഴെ വന്നോ
മെല്ലെ മെല്ലെ നെഞ്ചിലെ മായച്ചാമരം വീശിയെന്നോ
മഴപാടും കുളിരായി വന്നതാരോ ഇവളോ
തെന്നലായി തണലായി ഇനിയാരോ ഇവനോ

ചിമ്മി ചിമ്മി ചേരുന്നുവോ താമരനൂലിനാൽ
നമ്മിൽ നമ്മെ കോർത്തിടുന്നു
ഏതേതോ പുണ്യവുമായ്
തീരം ചേരും നീർപ്പളുങ്കായ് ആതിരച്ചോലകളായ്
വാനവില്ലോലും പുഞ്ചിരിയായ്
അരികത്തെ തിരിപോലെ തേനൂറും പൂപോലെ
മായാത്ത പൗർണ്ണമിയായ്
ദൂരെ ദൂരെ വിണ്ണിലെ മണിത്താരകം താഴെ വന്നോ
മെല്ലെ മെല്ലെ നെഞ്ചിലെ മായച്ചാമരം വീശിയെന്നോ

മഴപാടും കുളിരായി വന്നതാരോ ഇവളോ
തെന്നലായി തണലായി ഇനിയാരോ ഇവനോ
അറിയാതൊരോമൽ പീലി തിരയുന്നു തമ്മിൽ നാം
കാണാതിരുന്ന നേരമാകെ തന്നെയായി നാം

മഴപാടും കുളിരായി വന്നതാരോ ഇവളോ
തെന്നലായി തണലായി ഇനിയാരോ ഇവനോ