ஒரு முறை என்னப் பாத்து
ஓரக் கண்ணில் பேசு
ஒரு முறை என்னப் பாத்து
ஓரக் கண்ணில் பேசு
நீ நெருங்கி வந்தா காதல் வாசம்
என் உசுரு மொத்தம் உன்ன பேசும்
ஒரசாத உசுரத்தான் உருக்காத
மனசத்தான் அலசாத
என் சட்டை கிழிஞ்சு வெளிய பறக்கும் இதயம்
கெடுக்காத கனவெல்லாம் சிரிக்காத
என்ன விட்டு விலகாத
தரிகெட்ட மனசு உன்ன தேடி அலையும் அடியே
♪
அடியே...
♪
அடியே...
♪
ஒட்டி இருந்த நிழல் ஒட்டாம உன் பின்ன அலையும்
உன் முட்டமுழி மொறச்சா முன்னூறு ஊசி உள்ள இறங்கும்
கட்டுவிறியனுக்கும் காதல் ஒன்னு வந்தா அடங்கும்
என் குட்டி இதயத்துல நீ தோண்ட பாக்குற சுரங்கம்
நீயும் என்ன நீங்கிபோனா
நீல வானம் கண்ணீர் சிந்தும்
பேசாமதான் போகாதடி
பாசாங்கு தான் பண்ணாதடி
சத்தியமா உன் நினைப்பில்
மூச்சு முட்டி திக்குறேன்டி
கோபம் ஏத்திக் கொல்லாதடி
கொத்தி கொத்தி தின்னாத...
ஒரசாத உசுரத்தான் உருக்காத
மனசத்தான் அலசாத
என் சட்டை கிழிஞ்சு வெளிய பறக்கும் இதயம்
கெடுக்காத
கனவெல்லாம் சிரிக்காத
என்ன விட்டு விலகாத
தரிகெட்ட மனசு உன்ன தேடி அலையும் அடியே
♪
அடியே...
♪
ஒரசாத
உசுரத்தான் உருக்காத
மனசத்தான் அலசாத
என் சட்டை கிழிஞ்சு வெளிய பறக்கும் இதயம்
கெடுக்காத
கனவெல்லாம் சிரிக்காத
என்ன விட்டு விலகாத
தரிகெட்ட மனசு உன்ன தேடி அலையும்
அடியே...

