തെളിമാനം മഴവില്ലിൻ നിറമണിയും നേരം
നിറമാർന്നൊരു കനവെന്നിൽ തെളിയുന്ന പോലെ
പുഴയോരം തഴുകുന്നീ തണുവീറൻ കാറ്റും
പുളകങ്ങൾ ഇഴനെയ്തൊരു കുഴലൂതിയ പോലെ
കുളിരേകും കനവെന്നിൽ കതിരാടിയ കാലം
മനതാരിൽ മധുമാസം തളിരാടിയ നേരം
അകമരുവും മയിലിണകൾ തുയിലുണരും കാലം
എൻ അകതാരിൽ അനുരാഗം പകരുന്ന യാമം
അഴകേ
അഴകിൽ തീർത്തൊരു ശിലയഴകേ
മലരേ
എന്നുയിരിൽ വിടരും പനിമലരേ
♪
മലരേ നിന്നെ കാണാതിരുന്നാൽ
മിഴിവേകിയ നിറമെല്ലാം മായുന്നപോലെ
അലിവോടെന്നരികത്തിന്നണയാതിരുന്നാൽ
അഴകേകിയ കനവെല്ലാം അകലുന്നപോലെ
ഞാനെന്റെ ആത്മാവിനാഴത്തിനുള്ളിൽ
അതിലോലമാരോരുമറിയാതെ സൂക്ഷിച്ച
താളങ്ങൾ രാഗങ്ങൾ ഈണങ്ങളായി
ഓരോരോ വർണ്ണങ്ങളായ്
ഇടറുന്നൊരെന്റെ ഇടനെഞ്ചിനുള്ളിൽ
പ്രണയത്തിൻ മഴയായ് നീ പൊഴിയുന്നീ നാളിൽ
തളരുന്നൊരെന്റെ തനുതോറും നിന്റെ
അലതല്ലും പ്രണയത്താലുണരും മലരേ
അഴകേ
♪
കുളിരേകും കനവെന്നിൽ കതിരാടിയ കാലം
മനതാരിൽ മധുമാസം തളിരാടിയ നേരം
അകമരുവും മയിലിണകൾ തുയിലുണരും കാലം
എൻ അകതാരിൽ അനുരാഗം പകരുന്ന യാമം
അഴകേ
അഴകിൽ തീർത്തൊരു ശിലയഴകേ
മലരേ
എന്നുയിരിൽ വിടരും പനിമലരേ
ഓ, ഓ, ഒ ഹോ, ഓ
ഓ, ഓ, ഓ ഹോ
ഓ, ഓ, ഒ ഹോ, ഓ
ഓ, ഓ, ഓ ഹോ

