You made me feel unclouded
Before I hit the road
And you deserve all the love
'Cause you're my shelter, in pain in glow
From the day we were born we were sworn to a Legacy
Enemy in front of me fighting for supremacy
Pedigree of bloodstains filling up my memory
Every single hood-brain fading out in jealousy
Naan sollum intha kathei, yen munurgal potta paadhai
Intha ratham satham paadhai sila
Virargalin geethai, Sila peru ode valiyil anantham
Sila kangalin kanneeril aanuvam
Nee solli kaami ithu sandiyargal boomi
Oru sandhai endru vanthu vittal
Ayudhangal saamy
Bliss of the trigger fingered fizz, Laying bullets in the mist
Not a day to be missed (not a day to be missed)
Inyennu kaanum njaan ithu nerame
Iravangu neelunnithaa
Nagarathinu vazhi kaattiya mizhinaalamaayi
Adayaalamariyunnitha
Ore kadal innu ekanaayi neenthidunnuvo
Ore kanal kadha ezhuthiya chithakalil urukiya nagaramitho
Kunjolangal kai neettunnu
Pulkeedunnu nee
Vin thaarangal kanchimmunnu
Poyi mayunnu nee
Manam athil ore ranam
Ninam athil ore ranam
Bayam yethum illai aanal kulurinil nadukam
Dhinam oru poru anal ithu yenghal sorgham
Oonjalil kulainthagal illai uyir mattum than
Welcome to Detroit, ithu gundargalin mannu
Bayam yethum illai aanal kulurinil nadukam
Dhinam oru poru anal ithu yenghal sorgham
Oonjalil kulainthagal illai uyir mattum than
Welcome to Detroit, ithu gundargalin mannu
♪
Theruvukal chilathadayave
Pala ninavukal athil eriyave
Chithayathil iru chirakodu paravakal uyarukayayi
Kanavukal chiri vitharave
Mizhi inakalil vazhi theliyave
Nira nenjil cherkum kanive ee nagaram
Manam (kunjolangal)
Athil (kai neettunnu)
Ore (pulkeedunnu) ranam (nee)
Ninam (vintharangal)
Athil (kanchimmunnu)
Ore (Poyi maayunnu) ranam (nee)
Dhinam oru sandai inghey dhinam oru poru Everyday is a
Battle here walking out the door Bullets bouncing off the walls
Kids holding guns instead of dolls
Everyday blood rains, bodies dropping as it falls
Munneri varum naatkal ellam rathha karai mattum
Kangal thurekum neram yeman un kathuvai
Thattum, inghey nee uyir polaikka un nanban thotta
Nenjai thatti solleda sandiyar koottam naangeda
Ore nizhal padangalodu chernidumbozhum
Ore thanal iniyoru pakaleriveyil ezhuthiya kadha parayum
You deserve all the love
'Cause you're my shelter, in pain in glow

