Sakhiyee... Sakhiyeee.

Oru nilamazha pole
Arikil anayukyaai nee
Pulariyekaal ere
Thelima pakarukayai nee
Melle melle ente mounangalil
Pranayamai maari
Mizhikalil nee oru kinavayi
Thazhuki mayukayo
Uyirile vazhiyil unarumen thiriyaai
Janma veenayil ekamaam
Swara mantranam neeye

Sakhiyeee... Sakhiyeee.

Raavormaye thodum snehame
Nee ennile irule maatidave
Urukumoro jeevanil
Nanavu thannidave
Adaruvaan aruthatente
Hridayam ulayukayaai

Sakhiyeee... Sakhiyeee.

Moovanthiyil viral cherthu njaan
Thoo nettimel aniyum kungumamaai
Nizhalu polen pathayil
Pathiye vannidave
Mathivarrath anuragathil
Manammi thelyukayai

Oru nilamazha pole
Arikil anayukyaai nee
Pulariyekaal ere
Thelima pakarukayai nee
Melle melle ente mounangalil
Pranaya mai maari
Mizhikalil nee oru kinavayi
Thazhuki mayukayo
Uyirile vazhiyil unarumen thiriyaai
Janma veenayil ekamaam
Swara mantranam neeye

Sakhiyeee... Sakhiyeee.