ആ ആ
ഹാഹ ഹാഹ ഹാഹ
അ അ ആ ആ ആ

ഓ ഇതാരൊരാൾ
എനിക്കായ് തൂവുന്ന തൂമഴ
ഓ ഒരീണമായ്
എൻ കാതിൽ കൊഞ്ചുന്ന തേന്മഴ

പറയാൻ നീ കരുതും
നിൻ പ്രണയം ഇന്നു മഴയായ്
അറിയാൻ
ഞാനറിയാൻ
നിൻ മൊഴികൾ വന്നു മഴയായ്
ഓഹോ നിൻ കിനാക്കളിൽ ഞാൻ മഴ
നിൻ മനം തൊടാൻ ഞാൻ തിര

ഹാഹ ഹാഹ ഹാഹ
അ അ ആ ആ ആ
ഹാഹ ഹാഹ ഹാഹ
അ അ ആ ആ ആ

ഇലവംഗം വളരും കാടും
മുകിൽ മുത്തം പകരും മേടും
നനവരുളിയീ വഴിയേ വരൂ
പുതുകുളിരുമായ് അരികേ വരൂ
ഓ കാണും നിമിഷം തന്നെ നിന്നിൽ പകരാൻ
സ്നേഹം കരുതി നെഞ്ചിൽ തീരാക്കടലായ്

അ അ ആ ആ ആ
അ അ ആ ആ ആ

ഒരു മഴവിൽക്കൊടിതൻ ചായം
മണിമുത്തുച്ചിമിഴിൽ വാങ്ങി
നിറമേഴുമായ് പുണരാൻ വരൂ
അഴകോടെയീ മിഴിയിൽ വരൂ
ഹോ നിന്നിൽ നിറയാൻ മാത്രം
ഞാനീ മഴയായ്

നീ നിൻ ഹൃദയം നീട്ടു
എന്നെ അണിയാൻ
ഓഹോ നിൻ കിനാക്കളിൽ ഞാൻ മഴ
നിൻ മനം തൊടാൻ ഞാൻ തിര