ശന്തിരപ്പുതുനാരിയിന്മനം കൊള്ളെ ജോറില് വാ
മാരനെ ശോഭിയിൽ ശുടർ വന്തെരിന്തും തെളിവൊടെ മാരാ
രസമൊടെ വാ
തീരമേ തീരമേ നീറുമലകടലാഴമേ
ദൂരമേ ഹൃദയദ്വീപിലുദിച്ച ശോണ രൂപനെൻ സൂര്യനേ
തീക്ഷ്ണമായ് പുൽക കിരണകരങ്ങളാൽ
ഇവളെ നീ ആകാശമേ
കഥയിലെ ഹൂറിയോ ഞാൻ
കടൽനടുക്കോ നിൻറെ മരതകഗൃഹം
കരുതിവെച്ചൂ നീയെനിക്കായ് ഈ അപരിചിതപുരം
ഇവിടമോ ശരണാലയം നീ തരും കരുണാകരം
നമ്മളെത്തിയ പവിഴദ്വീപഹൃദം
തേടിയ തീരം ദൂരം
♪
ശന്തിരപ്പുതുനാരിയിന്മനം കൊള്ളെ ജോറില് വാ
മാരനെ ശോഭിയിൽ ശുടർ വന്തെരിന്തും തെളിവൊടെ മാരാ
രസമൊടെ വാ
രാവിവൾ പകലിനെ സ്നേഹാന്ധമാം
ജ്വലൽസൂര്യനാൽ മീളിടുമ്പൊഴെൻ
പ്രാണനിൽ പകരുമിരമ്പക്കടൽ
ചിരം നീ പെരുങ്കടലനുരാഗമേ
ഒരേ രാഗതാളങ്ങളാൽ നീർന്നിതാ
മിനിക്കോയ് തീരങ്ങൾ താരാട്ടായ്
പുലർകാറ്റായി നീ
അരികിൽ ഞാനറിയാതാലോലമായ്
കഥയിലെ ഹൂറിയെന്നെ കാത്തിരുന്നു നിന്റെ മരതകഗൃഹം
കരുതിവെച്ചൂ നീയെനിക്കായ് സ്വപ്ന മധുരിതപുരം
ഇവിടെ നിൻ പ്രണയാലയം എന്റെ പ്രാർത്ഥനയായിടം
നമ്മളെത്തിയ പവിഴദ്വീപഹൃദം
തേടിയ തീരം ദൂരം
♪
തീരമേ തീരമേ നീറുമലകടലാഴമേ
ദൂരമേ ഹൃദയദ്വീപിലുദിച്ച ശോണ രൂപനെൻ സൂര്യനേ
തീക്ഷ്ണമായി പുൽക കിരണകരങ്ങളാൽ
ഇവളെ നീ(ശന്തിരപ്പുതുനാരിയിന്മനം കൊള്ളെ ജോറില് വാ)
(മാരനെ ശോഭിയിൽ ശുടർ വന്തെരിന്തും തെളിവൊടെ മാരാ)

