Tu hi toh jannat meri, tu hi mera junoon
Tu hi toh mannat meri, tu hi rooh ka sukoon
Tu hi akhiyon ki thandak, tu hi dil ki hai dastak
Aur kuch na jaanun main, bas itna hi jaanun
Tujh mein rab dikhta hai, yaara, main kya karoon?
Tujh mein rab dikhta hai, yaara, main kya karoon?
Sajde sar jhukta hai, yaara, main kya karoon?
Tujh mein rab dikhta hai, yaara, main kya karoon?
♪
♪
Kaisi hai yeh doori, kaisi majboori
Maine nazaron se tujhe chhoo liya
Oo-ho-ho, kabhi teri khushbu, kabhi teri baatein
Bin maange yeh jahaan paa liya
Tu hi dil ki hai raunak, tu hi janmon ki daulat
Aur kuch na jaanun, bas itna hi jaanun
Tujh mein Rab dikhta hai, yaara, main kya karoon?
Tujh mein rab dikhta hai, yaara, main kya karoon?
Sajde sar jhukta hai, yaara, main kya karoon?
Tujh mein rab dikhta hai, yaara, main kya karoon?

(Vasdi-vasdi-vasdi, dil-di-dil vich vasdi)
(Hasdi, hasdi, hasdi, dil rove 'te hasdi)
Rab ne bana di jodi, haaye
(Vasdi, vasdi, vasdi, dil di dil vich vasdi)
(Hasdi, hasdi, hasdi, dil rove 'te hasdi)
Chham-chham aaye, mujhe tarasaaye
Tera saaya chhed ke choomta
Ho-ho-ho, tu jo muskaaye, tu jo sharmaaye
Jaise mera hai khuda jhoomta
Tu hi meri hai barkat, tu hi meri ibaadat
Aur kuch na jaanoon, bas itna hi jaanoon
Tujh mein rab dikhta hai, yaara, main kya karoon?
Tujh mein rab dikhta hai, yaara, main kya karoon?
Sajde sar jhukta hai, yaara, main kya karoon?
Tujh mein rab dikhta hai, yaara, main kya karoon?
♪
(Vasdi, vasdi, vasdi, dil di dil vich vasdi)
(Hasdi, hasdi, hasdi, dil rove 'te hasdi)
Rab ne bana di jodi, haaye
